<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_main"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginHorizontal="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="50dp"
            android:src="@drawable/sign_up"
            android:id="@+id/sign_up_ic"/>

        <LinearLayout
            android:layout_below="@+id/sign_up_ic"
            android:id="@+id/hellotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:fontFamily="@font/slate_regular"
                android:textSize="30dp"
                android:textColor="@color/design_default_color_primary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="with your Adjing Account"
                android:fontFamily="@font/slate_regular"
                android:textSize="25dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/form_layout"
            android:layout_below="@+id/hellotext"
            android:layout_marginVertical="32dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_et"
                android:inputType="textEmailAddress"
                android:hint="Email id"
                android:textColor="@color/black"
                android:textColorHint="#909090"
                android:textSize="16dp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="12dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_et"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="#909090"
                android:textSize="16dp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_marginTop="12dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/login_btn"
                android:text="Login"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_700"
                android:paddingVertical="12dp"
                android:background="@drawable/rc_normal"
                android:textSize="16dp"/>

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:id="@+id/progressbar"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_layout"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?  "
                android:textColor="#909090"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/create_ac_tv_btn"
                android:text="Create Account"
                android:textColor="#606060"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/google_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/create_layout"
            android:elevation="1dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/google_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/google_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toEndOf="@+id/google_logo"
                    android:text="SignIn With Google"
                    android:textColor="#606060"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>