<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/slate_regular"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:layout_below="@+id/title_card"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/rc_card"
                android:backgroundTint="@color/white"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/logout"
                        android:text="Logout"
                        android:layout_marginVertical="10dp"
                        android:fontFamily="@font/slate_regular"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/forward"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:tint="#c1c1c1"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:fontFamily="@font/slate_regular"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:textSize="13sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rc_card"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/slate_regular"
                        android:text="About Notes"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/forward"
                        app:tint="#c1c1c1" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#f5f5f5"/>
                <RelativeLayout
                    android:id="@+id/versionc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/slate_regular"
                        android:paddingVertical="5dp"
                        android:text="Version"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/version"
                        android:id="@+id/version_code"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/slate_regular"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/version_checker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/version_code"
                        android:fontFamily="@font/slate_regular"
                        android:text="version up to date"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        />
                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/progress_bar"
                        android:layout_below="@+id/version_code"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>